spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username = gul
spring.datasource.password = gul
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


